# maki-back-end

./: README.md  maki-backend.sln
Maki.Application/: Maki.Application.csproj
Maki.Application.Test/: Maki.Application.Test.csproj
Maki.Application.Test/Product/: ProductApplicationUnitTest.cs
Maki.Application/Artisan/CommandServices/: ArtisanCommandService.cs
Maki.Application/Artisan/QueryServices/: ArtisanQueryService.cs
Maki.Application/Customer/CommandServices/: CustomerCommandService.cs
Maki.Application/Customer/QueryServices/: CustomerQueryService.cs
Maki.Application/DesignRequest/CommandServices/: DesignRequestCommandService.cs
Maki.Application/DesignRequest/QueryServices/: DesignRequestQueryService.cs
Maki.Application/IAM/CommandServices/: EncryptService.cs  TokenService.cs  UserCommandService.cs
Maki.Application/IAM/QueryServices/: UserQueryService.cs
Maki.Application/Product/CommandServices/: CategoryCommandService.cs  ProductCommandService.cs
Maki.Application/Product/QueryServices/: CategoryQueryService.cs  ProductQueryService.cs
Maki.Domain/: Maki.Domain.csproj
Maki.Domain/Artisan/Repositories/: IArtisanRepository.cs
Maki.Infrastructure/: Maki.Infrastructure.csproj
Maki.Presentation/: Maki.Presentation.csproj  Procfile  Program.cs
Maki.Presentation.Test/: Maki.Presentation.Test.csproj
Maki.Presentation.Test/Product/: CategoryControllerUnitTest.cs  ProductControllerUnitTest.cs
Maki.Presentation/Artisan/Controller/: ArtisanController.cs
Maki.Presentation/Artisans/Controllers/: ArtisanController.cs
Maki.Presentation/Customer/Controller/: CustomerController.cs
Maki.Presentation/DesignRequest/Controller/: DesignRequestController.cs
Maki.Presentation/DesignRequest/Controllers/: DesignRequestController.cs
Maki.Presentation/Filters/: CustomAuthorizeAttribute.cs
Maki.Presentation/IAM/Controllers/: UserController.cs
Maki.Presentation/Mapper/: ModelsToRequest.cs  ModelsToResponse.cs  RequestToModels.cs
Maki.Presentation/Middleware/: AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs
Maki.Presentation/Product/Controllers/: CategoryController.cs  ProductController.cs
Maki.Presentation/Properties/: launchSettings.json
Maki.Shared/: CategoryNotFoundException.cs  Constants.cs  ForbiddenAccessException.cs  ProductNotFoundException.cs
(+71 files in other folders)
